<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:41 CEST 2018 -->
<title>Encrypt</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encrypt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../plugins/encrypt/controllers/PBEncrypt.html" title="class in plugins.encrypt.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/controllers/Encrypt.html" target="_top">Frames</a></li>
<li><a href="Encrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plugins.encrypt.controllers</div>
<h2 title="Class Encrypt" class="title">Class Encrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../controllers/Plugin.html" title="class in controllers">controllers.Plugin</a></li>
<li>
<ul class="inheritance">
<li>plugins.encrypt.controllers.Encrypt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encrypt</span>
extends <a href="../../../controllers/Plugin.html" title="class in controllers">Plugin</a></pre>
<div class="block">Encrypt plugin for the STE. This plugin can handle symmetric encryption algorithms including DES and AES. It also is capable of three
 different padding algorithms including NoPadding, ZeroBytePadding and PKCS7 padding. It can decrypt an input string with different block
 cipher modes. Also Stream based ciphers are implemented (RC4).

 The Plugin uses the LegionOfTheBouncyCastle encryption library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#availableAlgos">availableAlgos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#availableBMs">availableBMs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#digits">digits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#encryptionView">encryptionView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#keyPath">keyPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#menuHandler">menuHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#pluginName">pluginName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../views/Main.html" title="class in views">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#steView">steView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#Encrypt--">Encrypt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#addSubMenus-javafx.scene.control.Menu-">addSubMenus</a></span>(javafx.scene.control.Menu&nbsp;menu)</code>
<div class="block">This method allows the plugin to add submenus to its menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#decryptSymmetric-java.lang.String:A-boolean-">decryptSymmetric</a></span>(java.lang.String[]&nbsp;openedFile,
                boolean&nbsp;skipSetText)</code>
<div class="block">Method for decrypting data that is contained in the second position of the given openedFile Array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#encryptSymmetric-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">encryptSymmetric</a></span>(java.lang.String&nbsp;algorithm,
                java.lang.String&nbsp;blockMode,
                java.lang.String&nbsp;padding,
                int&nbsp;keyLength,
                java.lang.String&nbsp;text,
                java.lang.String&nbsp;hashing,
                boolean&nbsp;skipSave)</code>
<div class="block">Method for symmetric encryption.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#generateIVBytes-boolean-int-">generateIVBytes</a></span>(boolean&nbsp;withCounter,
               int&nbsp;cipherBlockSize)</code>
<div class="block">Generates a random byte array with the SecureRandom class depending on the given parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#generateKeyBytes-plugins.encrypt.models.Algorithm-int-">generateKeyBytes</a></span>(<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&nbsp;usedAlgo,
                int&nbsp;keyLength)</code>
<div class="block">Generates a random byte array that is later used when creating the key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#getAlgorithm-java.lang.String-">getAlgorithm</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#getBlockMode-java.lang.String-">getBlockMode</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#getEncryptContents--">getEncryptContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#getEncryptionView--">getEncryptionView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../views/Main.html" title="class in views">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#getMainView--">getMainView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#getMessageLength-java.lang.String-byte:A-">getMessageLength</a></span>(java.lang.String&nbsp;algorithm,
                byte[]&nbsp;message)</code>
<div class="block">Returns the length of the message when a message with a attached hashvalue is given.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#getPluginName--">getPluginName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#hashAndCompare-java.lang.String-byte:A-">hashAndCompare</a></span>(java.lang.String&nbsp;algorithm,
              byte[]&nbsp;toCompare)</code>
<div class="block">Hashes a given text and compares it to the hash value associated with the text in before.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#initializeAlgorithms--">initializeAlgorithms</a></span>()</code>
<div class="block">Fills the class variable availableAlgos with a list of Algorithm objects depending on what algorithms are
 defined in the encryptContents.xml file and are read by the content reader class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#initializeBlockModes--">initializeBlockModes</a></span>()</code>
<div class="block">Fills the class variable availableBMs with a list of BlockMode objects depending on what block modes are
 defined in the encryptContents.xml file and are read by the content reader class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#isWeakKey-java.lang.String-">isWeakKey</a></span>(java.lang.String&nbsp;hexKey)</code>
<div class="block">Method checks for the four weak keys that are present in DES.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#loadPlugin-views.Main-">loadPlugin</a></span>(<a href="../../../views/Main.html" title="class in views">Main</a>&nbsp;view)</code>
<div class="block">This method gets executed when a plugin gets loaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#readKeyPath--">readKeyPath</a></span>()</code>
<div class="block">Read the settings.xml file and find out the path the user specified to store the key files at.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#saveEncryptionFiles-java.lang.String:A-javax.crypto.spec.SecretKeySpec-boolean-">saveEncryptionFiles</a></span>(java.lang.String[]&nbsp;resultArray,
                   javax.crypto.spec.SecretKeySpec&nbsp;key,
                   boolean&nbsp;skipKeyFile)</code>
<div class="block">Saves the file with the metadata and the cipher text to a user specified folder (via file chooser) and the key file to
 the specified key file folder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#toByte-java.lang.String-">toByte</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Method to convert a given hex string into a byte array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/Encrypt.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;data)</code>
<div class="block">Method to convert a given byte array into a hex string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllers.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllers.<a href="../../../controllers/Plugin.html" title="class in controllers">Plugin</a></h3>
<code><a href="../../../controllers/Plugin.html#getPluginProperties-java.lang.String-">getPluginProperties</a>, <a href="../../../controllers/Plugin.html#loadSTEPlugins-views.Main-">loadSTEPlugins</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encryptionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionView</h4>
<pre>private&nbsp;<a href="../../../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a> encryptionView</pre>
</li>
</ul>
<a name="steView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steView</h4>
<pre>private&nbsp;<a href="../../../views/Main.html" title="class in views">Main</a> steView</pre>
</li>
</ul>
<a name="menuHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHandler</h4>
<pre>private&nbsp;<a href="../../../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a> menuHandler</pre>
</li>
</ul>
<a name="pluginName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginName</h4>
<pre>private&nbsp;java.lang.String pluginName</pre>
</li>
</ul>
<a name="digits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digits</h4>
<pre>private&nbsp;java.lang.String digits</pre>
</li>
</ul>
<a name="keyPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPath</h4>
<pre>private&nbsp;java.lang.String keyPath</pre>
</li>
</ul>
<a name="availableBMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableBMs</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a>&gt; availableBMs</pre>
</li>
</ul>
<a name="availableAlgos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableAlgos</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&gt; availableAlgos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encrypt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encrypt</h4>
<pre>public&nbsp;Encrypt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPlugin-views.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre>public&nbsp;void&nbsp;loadPlugin(<a href="../../../views/Main.html" title="class in views">Main</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../controllers/Plugin.html#loadPlugin-views.Main-">Plugin</a></code></span></div>
<div class="block">This method gets executed when a plugin gets loaded. Plugins should use this method for initialization. Also the view
 gets handed to the plugin. The Plugin is able to modify the view with the methods that are public. Plugins can use this
 if they want variables or properties of the view, for example the user written text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../controllers/Plugin.html#loadPlugin-views.Main-">loadPlugin</a></code>&nbsp;in class&nbsp;<code><a href="../../../controllers/Plugin.html" title="class in controllers">Plugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - : The view of the main STE class</dd>
</dl>
</li>
</ul>
<a name="addSubMenus-javafx.scene.control.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenus</h4>
<pre>public&nbsp;javafx.scene.control.Menu&nbsp;addSubMenus(javafx.scene.control.Menu&nbsp;menu)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../controllers/Plugin.html#addSubMenus-javafx.scene.control.Menu-">Plugin</a></code></span></div>
<div class="block">This method allows the plugin to add submenus to its menu. If specified the a menu will be created for the plugin in the
 main menu bar. Return a javafx classic menu object to add submenus to the plugins main menu in the menu bar. The plugin will be
 handed it's empty main menu point that can be modified and filled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../controllers/Plugin.html#addSubMenus-javafx.scene.control.Menu-">addSubMenus</a></code>&nbsp;in class&nbsp;<code><a href="../../../controllers/Plugin.html" title="class in controllers">Plugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - : The empty plugin main Menu object that can be modified and filled with submenus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Menu javafx object, the filled menu of the plugin that will be inserted by the STEs main view class</dd>
</dl>
</li>
</ul>
<a name="readKeyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyPath</h4>
<pre>private&nbsp;java.lang.String&nbsp;readKeyPath()</pre>
<div class="block">Read the settings.xml file and find out the path the user specified to store the key files at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the path in the XML file</dd>
</dl>
</li>
</ul>
<a name="encryptSymmetric-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSymmetric</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;encryptSymmetric(java.lang.String&nbsp;algorithm,
                                           java.lang.String&nbsp;blockMode,
                                           java.lang.String&nbsp;padding,
                                           int&nbsp;keyLength,
                                           java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;hashing,
                                           boolean&nbsp;skipSave)</pre>
<div class="block">Method for symmetric encryption. Contains all calls for encryption with and without an IV, different key lengths
 encryption with stream ciphers and block ciphers. Creates its own BlockModes and Algorithms from the given strings
 and uses them for decisions in the encryption. This method also calls methods for saving the encrypted file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - String : The name of the used algorithm. Only is used for creating an algorithm with the Algorithm-Class</dd>
<dd><code>blockMode</code> - String : The name of the used block mode. Also is there for creating a block mode from the BlockMode-Class</dd>
<dd><code>padding</code> - String : The used padding. Is used as a raw string for the cipher creation</dd>
<dd><code>keyLength</code> - Integer : The key length. User or Views enter this key length</dd>
<dd><code>text</code> - String : The text that should get encrypted</dd>
<dd><code>hashing</code> - String : The hashing algorithm that should get sued to hash the plain text</dd>
<dd><code>skipSave</code> - boolean : True if the save of the file should get skipped and only the encrypted text should get returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] : With the metadata of the encryption process on the first position and the encrypted text at the second position</dd>
</dl>
</li>
</ul>
<a name="saveEncryptionFiles-java.lang.String:A-javax.crypto.spec.SecretKeySpec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEncryptionFiles</h4>
<pre>protected&nbsp;void&nbsp;saveEncryptionFiles(java.lang.String[]&nbsp;resultArray,
                                   javax.crypto.spec.SecretKeySpec&nbsp;key,
                                   boolean&nbsp;skipKeyFile)</pre>
<div class="block">Saves the file with the metadata and the cipher text to a user specified folder (via file chooser) and the key file to
 the specified key file folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultArray</code> - String[] : The result String Array from the encryption process with metadata and cipertext in it</dd>
<dd><code>key</code> - SecretKeySpec : A SecretKeySpec Object containing the key that got used encrypting the result Array contents</dd>
<dd><code>skipKeyFile</code> - Boolean : True if the save of the keyfile should be skipped. This is mostly used for automated testing</dd>
</dl>
</li>
</ul>
<a name="decryptSymmetric-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptSymmetric</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptSymmetric(java.lang.String[]&nbsp;openedFile,
                                         boolean&nbsp;skipSetText)</pre>
<div class="block">Method for decrypting data that is contained in the second position of the given openedFile Array.
 Can decrypt text with an IV, depending if one is given in the opened file. Also can do decryption with stream ciphers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openedFile</code> - String[] : An array with the file path and file data of the opened file</dd>
<dd><code>skipSetText</code> - Boolean : True if the setting of the text of the ste text field should be skipped, mostly used for testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : with the processed text that should be shown on the text editor</dd>
</dl>
</li>
</ul>
<a name="hashAndCompare-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashAndCompare</h4>
<pre>public&nbsp;boolean&nbsp;hashAndCompare(java.lang.String&nbsp;algorithm,
                              byte[]&nbsp;toCompare)</pre>
<div class="block">Hashes a given text and compares it to the hash value associated with the text in before. Than the two hash values get compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - String : The hashing algorithm name</dd>
<dd><code>toCompare</code> - byte[] : The text to hash with the former hash value attached to it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean : true if the two hash values are the same, false if not</dd>
</dl>
</li>
</ul>
<a name="getMessageLength-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLength</h4>
<pre>public&nbsp;int&nbsp;getMessageLength(java.lang.String&nbsp;algorithm,
                            byte[]&nbsp;message)</pre>
<div class="block">Returns the length of the message when a message with a attached hashvalue is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - String : The hashing algorithm name</dd>
<dd><code>message</code> - byte[] : The byte Array with the message and the attached hash value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer : The initial message length</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;data)</pre>
<div class="block">Method to convert a given byte array into a hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte[] : The data that should be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : with the converted hex string</dd>
</dl>
</li>
</ul>
<a name="toByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>protected&nbsp;byte[]&nbsp;toByte(java.lang.String&nbsp;input)</pre>
<div class="block">Method to convert a given hex string into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String : The hex data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] : the converted byte array from the hex string</dd>
</dl>
</li>
</ul>
<a name="isWeakKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeakKey</h4>
<pre>private&nbsp;boolean&nbsp;isWeakKey(java.lang.String&nbsp;hexKey)</pre>
<div class="block">Method checks for the four weak keys that are present in DES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexKey</code> - String : The key to check in hex format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : When the given key matched with one of the weak keys
         false : When the given key didn't match with one of the weak keys</dd>
</dl>
</li>
</ul>
<a name="initializeBlockModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBlockModes</h4>
<pre>private&nbsp;void&nbsp;initializeBlockModes()</pre>
<div class="block">Fills the class variable availableBMs with a list of BlockMode objects depending on what block modes are
 defined in the encryptContents.xml file and are read by the content reader class.</div>
</li>
</ul>
<a name="initializeAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAlgorithms</h4>
<pre>private&nbsp;void&nbsp;initializeAlgorithms()</pre>
<div class="block">Fills the class variable availableAlgos with a list of Algorithm objects depending on what algorithms are
 defined in the encryptContents.xml file and are read by the content reader class.</div>
</li>
</ul>
<a name="generateIVBytes-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIVBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;generateIVBytes(boolean&nbsp;withCounter,
                                 int&nbsp;cipherBlockSize)</pre>
<div class="block">Generates a random byte array with the SecureRandom class depending on the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withCounter</code> - Boolean : If the iv needs to have a nonce part and a counter part (used i.e. for CTR and GCM)</dd>
<dd><code>cipherBlockSize</code> - Integer : The block size of the algorithm. IV has the length of the block size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] : array with the generated IV bytes</dd>
</dl>
</li>
</ul>
<a name="generateKeyBytes-plugins.encrypt.models.Algorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyBytes</h4>
<pre>private&nbsp;byte[]&nbsp;generateKeyBytes(<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&nbsp;usedAlgo,
                                int&nbsp;keyLength)</pre>
<div class="block">Generates a random byte array that is later used when creating the key. Also checks for weak Keys when using the DES algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedAlgo</code> - Algorithm : The used algorithm in the encryption process</dd>
<dd><code>keyLength</code> - Integer : The wished key length. Determines the size of the returned byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] : array with the generated key bytes and the length of the key length attribute</dd>
</dl>
</li>
</ul>
<a name="getMainView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainView</h4>
<pre>public&nbsp;<a href="../../../views/Main.html" title="class in views">Main</a>&nbsp;getMainView()</pre>
</li>
</ul>
<a name="getPluginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginName()</pre>
</li>
</ul>
<a name="getEncryptContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptContents</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&gt;&nbsp;getEncryptContents()</pre>
</li>
</ul>
<a name="getBlockMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockMode</h4>
<pre>public&nbsp;<a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a>&nbsp;getBlockMode(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&nbsp;getAlgorithm(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEncryptionView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptionView</h4>
<pre>public&nbsp;<a href="../../../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a>&nbsp;getEncryptionView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../plugins/encrypt/controllers/PBEncrypt.html" title="class in plugins.encrypt.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/controllers/Encrypt.html" target="_top">Frames</a></li>
<li><a href="Encrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
