<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:41 CEST 2018 -->
<title>PBEncrypt</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PBEncrypt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/controllers/PBEncrypt.html" target="_top">Frames</a></li>
<li><a href="PBEncrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plugins.encrypt.controllers</div>
<h2 title="Class PBEncrypt" class="title">Class PBEncrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plugins.encrypt.controllers.PBEncrypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PBEncrypt</span>
extends java.lang.Object</pre>
<div class="block">PBE Class for the Encrypt plugin of the STE. This plugin can handle symmetric encryption algorithms including DES and AES with passwords.
 It also is capable different padding algorithms including NoPadding, ZeroBytePadding and PKCS7 padding. It can decrypt an input string with different block
 cipher modes. Also Stream based ciphers are implemented (RC4).

 The Plugin uses the LegionOfTheBouncyCastle encryption library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/PBEncrypt.html#encrypt">encrypt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/PBEncrypt.html#PBEncrypt-plugins.encrypt.controllers.Encrypt-">PBEncrypt</a></span>(<a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a>&nbsp;_encrypt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/PBEncrypt.html#decryptSymmetric-java.lang.String:A-boolean-java.lang.String-">decryptSymmetric</a></span>(java.lang.String[]&nbsp;openedFile,
                boolean&nbsp;skipSetText,
                java.lang.String&nbsp;password)</code>
<div class="block">Method for decrypting data that is contained in the second position of the given openedFile Array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/PBEncrypt.html#encryptSymmetric-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-">encryptSymmetric</a></span>(java.lang.String&nbsp;algorithm,
                int&nbsp;keyLength,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;text,
                java.lang.String&nbsp;hashing,
                boolean&nbsp;skipSave)</code>
<div class="block">Method for symmetric encryption with passwords.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/PBEncrypt.html#generateKey-plugins.encrypt.models.Algorithm-int-char:A-byte:A-int-">generateKey</a></span>(<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&nbsp;usedAlgo,
           int&nbsp;keyLength,
           char[]&nbsp;password,
           byte[]&nbsp;salt,
           int&nbsp;iterationCount)</code>
<div class="block">Generates a secret key object with given parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/PBEncrypt.html#generateSalt-int-">generateSalt</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random salt with a given length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/controllers/PBEncrypt.html#getPreparedKeyGenSpec-java.lang.String-">getPreparedKeyGenSpec</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Converts the simple algorithm names into names used for password based encryption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encrypt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encrypt</h4>
<pre>private&nbsp;<a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a> encrypt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBEncrypt-plugins.encrypt.controllers.Encrypt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBEncrypt</h4>
<pre>public&nbsp;PBEncrypt(<a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a>&nbsp;_encrypt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encryptSymmetric-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSymmetric</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;encryptSymmetric(java.lang.String&nbsp;algorithm,
                                           int&nbsp;keyLength,
                                           java.lang.String&nbsp;password,
                                           java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;hashing,
                                           boolean&nbsp;skipSave)</pre>
<div class="block">Method for symmetric encryption with passwords. Compares to encrypt.encryptSymmetric()-Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - : String with the name of the used algorithm. Only is used for creating an algorithm with the Algorithm-Class</dd>
<dd><code>keyLength</code> - : Integer with the key length. User or Views enter this key length</dd>
<dd><code>password</code> - : The Password that should get used fo the encryption</dd>
<dd><code>text</code> - : The text that should get encrypted</dd>
<dd><code>hashing</code> - : String of the hashing algorithm that should get sued to hash the plain text</dd>
<dd><code>skipSave</code> - : boolean, true if the save of the file should get skipped and only the encrypted text should get returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] : With the metadata of the encryption process on the first position and the encrypted text at the second position</dd>
</dl>
</li>
</ul>
<a name="decryptSymmetric-java.lang.String:A-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptSymmetric</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptSymmetric(java.lang.String[]&nbsp;openedFile,
                                         boolean&nbsp;skipSetText,
                                         java.lang.String&nbsp;password)</pre>
<div class="block">Method for decrypting data that is contained in the second position of the given openedFile Array.
 Compares to encrypt.decryptSymmetric()-Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openedFile</code> - : An array with the file path and file data of the opened file</dd>
<dd><code>skipSetText</code> - : Boolean, true if the setting of the text of the ste text field should be skipped, mostly used for testing</dd>
<dd><code>password</code> - : String of the password that should get used for the decryption (user input)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : With the decrypted and processed text that should get shown on the text editor text field</dd>
</dl>
</li>
</ul>
<a name="generateKey-plugins.encrypt.models.Algorithm-int-char:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>private&nbsp;javax.crypto.SecretKey&nbsp;generateKey(<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&nbsp;usedAlgo,
                                           int&nbsp;keyLength,
                                           char[]&nbsp;password,
                                           byte[]&nbsp;salt,
                                           int&nbsp;iterationCount)</pre>
<div class="block">Generates a secret key object with given parameters. This method can be sued for en- and decryption. The key should be generated
 in the same way on both usages. All parameters for this method on decryption are given in the decryption file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedAlgo</code> - : An Algorithm object that specifies the used algorithm</dd>
<dd><code>keyLength</code> - : The length of the key that should be genereated</dd>
<dd><code>password</code> - : The password used for the decryption (char[] instead of string)</dd>
<dd><code>salt</code> - : The salt that is generated in the method generateSalt()</dd>
<dd><code>iterationCount</code> - : The iteration count given in the encryption method or the decryption file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SecretKey generated from the given parameters</dd>
</dl>
</li>
</ul>
<a name="generateSalt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSalt</h4>
<pre>private&nbsp;byte[]&nbsp;generateSalt(int&nbsp;length)</pre>
<div class="block">Generates a random salt with a given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - : The length the salt should have. If length is 0 or less, the length will be set to 16</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] : with the generated salt</dd>
</dl>
</li>
</ul>
<a name="getPreparedKeyGenSpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreparedKeyGenSpec</h4>
<pre>private&nbsp;java.lang.String&nbsp;getPreparedKeyGenSpec(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Converts the simple algorithm names into names used for password based encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - : The algorithm that should get converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : with the converted algorithm name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/controllers/PBEncrypt.html" target="_top">Frames</a></li>
<li><a href="PBEncrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
