<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:41 CEST 2018 -->
<title>EncryptView</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/views/EncryptView.html" target="_top">Frames</a></li>
<li><a href="EncryptView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plugins.encrypt.views</div>
<h2 title="Class EncryptView" class="title">Class EncryptView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plugins.encrypt.views.EncryptView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptView</span>
extends java.lang.Object</pre>
<div class="block">The view class of the Encrypt plugin. Creates the view and handles actions via modifying the view or redirecting to the right controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#encrypt">encrypt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#preferredAlgo">preferredAlgo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#pwEntryView">pwEntryView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#selectionView">selectionView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#EncryptView--">EncryptView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#addSubMenus-javafx.scene.control.Menu-plugins.encrypt.controllers.Encrypt-">addSubMenus</a></span>(javafx.scene.control.Menu&nbsp;menu,
           <a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a>&nbsp;encrypt)</code>
<div class="block">Adds the submenus for the Encrypt plugin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#convertAlgorithmsToString-java.util.ArrayList-">convertAlgorithmsToString</a></span>(java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&gt;&nbsp;algos)</code>
<div class="block">Converts a given ArrayList of Algorithms to an ArrayList of Strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#convertBlockModesToString-java.util.ArrayList-">convertBlockModesToString</a></span>(java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a>&gt;&nbsp;blockModes)</code>
<div class="block">Converts a given ArrayList of BlockModes to an ArrayList of Strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#createLineBreak--">createLineBreak</a></span>()</code>
<div class="block">Returns a Region Element that can be used as a line break in JavaFX.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#doRenderAlgoSelection--">doRenderAlgoSelection</a></span>()</code>
<div class="block">Sets up the view for the algorithm selection and renders it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#doRenderPasswordEntry-java.lang.String:A-">doRenderPasswordEntry</a></span>(java.lang.String[]&nbsp;openedFile)</code>
<div class="block">Sets up the password entry dialogue that gets triggered when pbe is used in decryption.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#handleAlgoBoxChange--">handleAlgoBoxChange</a></span>()</code>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#handleMenu--">handleMenu</a></span>()</code>
<div class="block">Event handler for menu click events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#handleModeBoxChange--">handleModeBoxChange</a></span>()</code>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#handlePasswordEntryForm-java.lang.String:A-">handlePasswordEntryForm</a></span>(java.lang.String[]&nbsp;openedFile)</code>
<div class="block">Event handler for password entry at decryption</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#handlePBEMarkChange--">handlePBEMarkChange</a></span>()</code>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#handleSubmit--">handleSubmit</a></span>()</code>
<div class="block">Event handler for pressing the submit button in the selection form.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#triggerNoPaddingBlockSizeWarning-int-int-">triggerNoPaddingBlockSizeWarning</a></span>(int&nbsp;inputLength,
                                int&nbsp;algorithmBlockSize)</code>
<div class="block">Generates a warning text for the case that an encryption with noPadding was tried, but the text length didn't match.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#triggerNoPWEnteredWarning--">triggerNoPWEnteredWarning</a></span>()</code>
<div class="block">Dialogue that gets triggered when no Password was entered when using a password based encryption.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#triggerPWEnterDialogue-java.lang.String:A-">triggerPWEnterDialogue</a></span>(java.lang.String[]&nbsp;openedFile)</code>
<div class="block">Triggers the entry dialogue for the password.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#triggerWasTampered--">triggerWasTampered</a></span>()</code>
<div class="block">Dialogue that gets triggered when the wrong password was used while decrypting a password based encrypted file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/views/EncryptView.html#triggerWrongPasswordWarning--">triggerWrongPasswordWarning</a></span>()</code>
<div class="block">Dialogue that gets triggered when the wrong password was used while decrypting a password based encrypted file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encrypt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>private&nbsp;<a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a> encrypt</pre>
</li>
</ul>
<a name="selectionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionView</h4>
<pre>private&nbsp;javafx.stage.Stage selectionView</pre>
</li>
</ul>
<a name="pwEntryView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwEntryView</h4>
<pre>private&nbsp;javafx.stage.Stage pwEntryView</pre>
</li>
</ul>
<a name="preferredAlgo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferredAlgo</h4>
<pre>private&nbsp;int preferredAlgo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptView</h4>
<pre>public&nbsp;EncryptView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubMenus-javafx.scene.control.Menu-plugins.encrypt.controllers.Encrypt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenus</h4>
<pre>public&nbsp;javafx.scene.control.Menu&nbsp;addSubMenus(javafx.scene.control.Menu&nbsp;menu,
                                             <a href="../../../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a>&nbsp;encrypt)</pre>
<div class="block">Adds the submenus for the Encrypt plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - : the plugin menu created by the ste</dd>
<dd><code>encrypt</code> - : The Instance of the encrypt class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filled menus that gets handed back to the ste through the plugin main class</dd>
</dl>
</li>
</ul>
<a name="doRenderAlgoSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRenderAlgoSelection</h4>
<pre>private&nbsp;void&nbsp;doRenderAlgoSelection()</pre>
<div class="block">Sets up the view for the algorithm selection and renders it.
 Also makes the newly created stage accessible for this class.</div>
</li>
</ul>
<a name="doRenderPasswordEntry-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRenderPasswordEntry</h4>
<pre>private&nbsp;void&nbsp;doRenderPasswordEntry(java.lang.String[]&nbsp;openedFile)</pre>
<div class="block">Sets up the password entry dialogue that gets triggered when pbe is used in decryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openedFile</code> - : The file that should be opened. Gets passed to its event handler</dd>
</dl>
</li>
</ul>
<a name="triggerNoPaddingBlockSizeWarning-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerNoPaddingBlockSizeWarning</h4>
<pre>public&nbsp;void&nbsp;triggerNoPaddingBlockSizeWarning(int&nbsp;inputLength,
                                             int&nbsp;algorithmBlockSize)</pre>
<div class="block">Generates a warning text for the case that an encryption with noPadding was tried, but the text length didn't match.
 Passes this text to the warn dialogue rendering method in the main view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLength</code> - : Integer with the length of the input to encrypt</dd>
<dd><code>algorithmBlockSize</code> - : Integer with the block size of the algorithm</dd>
</dl>
</li>
</ul>
<a name="triggerNoPWEnteredWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerNoPWEnteredWarning</h4>
<pre>public&nbsp;void&nbsp;triggerNoPWEnteredWarning()</pre>
<div class="block">Dialogue that gets triggered when no Password was entered when using a password based encryption.</div>
</li>
</ul>
<a name="triggerWrongPasswordWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerWrongPasswordWarning</h4>
<pre>private&nbsp;void&nbsp;triggerWrongPasswordWarning()</pre>
<div class="block">Dialogue that gets triggered when the wrong password was used while decrypting a password based encrypted file.</div>
</li>
</ul>
<a name="triggerWasTampered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerWasTampered</h4>
<pre>public&nbsp;void&nbsp;triggerWasTampered()</pre>
<div class="block">Dialogue that gets triggered when the wrong password was used while decrypting a password based encrypted file.</div>
</li>
</ul>
<a name="convertBlockModesToString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBlockModesToString</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;convertBlockModesToString(java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a>&gt;&nbsp;blockModes)</pre>
<div class="block">Converts a given ArrayList of BlockModes to an ArrayList of Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockModes</code> - : ArrayList of type BlockMode with all block modes to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with the String names of all block modes</dd>
</dl>
</li>
</ul>
<a name="convertAlgorithmsToString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAlgorithmsToString</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;convertAlgorithmsToString(java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&gt;&nbsp;algos)</pre>
<div class="block">Converts a given ArrayList of Algorithms to an ArrayList of Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algos</code> - : ArrayList of type Algorithm with all algos to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with the String names of all algorithms</dd>
</dl>
</li>
</ul>
<a name="createLineBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineBreak</h4>
<pre>private&nbsp;javafx.scene.layout.Region&nbsp;createLineBreak()</pre>
<div class="block">Returns a Region Element that can be used as a line break in JavaFX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Region : the line break</dd>
</dl>
</li>
</ul>
<a name="triggerPWEnterDialogue-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerPWEnterDialogue</h4>
<pre>public&nbsp;void&nbsp;triggerPWEnterDialogue(java.lang.String[]&nbsp;openedFile)</pre>
<div class="block">Triggers the entry dialogue for the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openedFile</code> - : The file that should be decrypted</dd>
</dl>
</li>
</ul>
<a name="handleMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMenu</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;handleMenu()</pre>
<div class="block">Event handler for menu click events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event</dd>
</dl>
</li>
</ul>
<a name="handleAlgoBoxChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAlgoBoxChange</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;handleAlgoBoxChange()</pre>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event</dd>
</dl>
</li>
</ul>
<a name="handleModeBoxChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModeBoxChange</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;handleModeBoxChange()</pre>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event</dd>
</dl>
</li>
</ul>
<a name="handleSubmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubmit</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;handleSubmit()</pre>
<div class="block">Event handler for pressing the submit button in the selection form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event</dd>
</dl>
</li>
</ul>
<a name="handlePBEMarkChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePBEMarkChange</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;handlePBEMarkChange()</pre>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event</dd>
</dl>
</li>
</ul>
<a name="handlePasswordEntryForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePasswordEntryForm</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;handlePasswordEntryForm(java.lang.String[]&nbsp;openedFile)</pre>
<div class="block">Event handler for password entry at decryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openedFile</code> - : String Array with the data of the file that should get opened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/views/EncryptView.html" target="_top">Frames</a></li>
<li><a href="EncryptView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
