<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:42 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#decryptSymmetric-java.lang.String:A-boolean-">decryptSymmetric(String[], boolean)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Method for decrypting data that is contained in the second position of the given openedFile Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/PBEncrypt.html#decryptSymmetric-java.lang.String:A-boolean-java.lang.String-">decryptSymmetric(String[], boolean, String)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/PBEncrypt.html" title="class in plugins.encrypt.controllers">PBEncrypt</a></dt>
<dd>
<div class="block">Method for decrypting data that is contained in the second position of the given openedFile Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#digits">digits</a></span> - Variable in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doBeforeOpen--">doBeforeOpen()</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Executes the JavaFX fileChooser for opening files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doBeforeSave--">doBeforeSave()</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Executes the JavaFX fileChooser for saving files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doExit--">doExit()</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Handles the exit button click in the upper menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doNewFile--">doNewFile()</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Handles the new file button click in the upper menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doOpenFile-java.lang.Boolean-java.lang.String-">doOpenFile(Boolean, String)</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Opens a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#doRenderAlgoSelection--">doRenderAlgoSelection()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Sets up the view for the algorithm selection and renders it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#doRenderPasswordEntry-java.lang.String:A-">doRenderPasswordEntry(String[])</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Sets up the password entry dialogue that gets triggered when pbe is used in decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doSaveFile-java.lang.String:A-java.lang.Boolean-java.lang.String-">doSaveFile(String[], Boolean, String)</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Saves a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
