<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:42 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/Main.html#handleActions--">handleActions()</a></span> - Method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>
<div class="block">Catches every click event for the menubar and sends them to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#handleAlgoBoxChange--">handleAlgoBoxChange()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#handleMenu--">handleMenu()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Event handler for menu click events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#handleModeBoxChange--">handleModeBoxChange()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#handleOpenFile-java.lang.String-">handleOpenFile(String)</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Handles the open file button click in the upper menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#handlePasswordEntryForm-java.lang.String:A-">handlePasswordEntryForm(String[])</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Event handler for password entry at decryption</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#handlePBEMarkChange--">handlePBEMarkChange()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Event handler for key size slider or default key size text visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MenuHandler.html#handleSaveFile-java.lang.String:A-java.lang.String-">handleSaveFile(String[], String)</a></span> - Method in class controllers.<a href="../controllers/MenuHandler.html" title="class in controllers">MenuHandler</a></dt>
<dd>
<div class="block">Handles the save file button click in the upper menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#handleSubmit--">handleSubmit()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Event handler for pressing the submit button in the selection form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#hashAndCompare-java.lang.String-byte:A-">hashAndCompare(String, byte[])</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Hashes a given text and compares it to the hash value associated with the text in before.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
