<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:42 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#generateIVBytes-boolean-int-">generateIVBytes(boolean, int)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Generates a random byte array with the SecureRandom class depending on the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/PBEncrypt.html#generateKey-plugins.encrypt.models.Algorithm-int-char:A-byte:A-int-">generateKey(Algorithm, int, char[], byte[], int)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/PBEncrypt.html" title="class in plugins.encrypt.controllers">PBEncrypt</a></dt>
<dd>
<div class="block">Generates a secret key object with given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#generateKeyBytes-plugins.encrypt.models.Algorithm-int-">generateKeyBytes(Algorithm, int)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Generates a random byte array that is later used when creating the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/PBEncrypt.html#generateSalt-int-">generateSalt(int)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/PBEncrypt.html" title="class in plugins.encrypt.controllers">PBEncrypt</a></dt>
<dd>
<div class="block">Generates a random salt with a given length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/BlockMode.html#getAESOnly--">getAESOnly()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#getAlgorithm-java.lang.String-">getAlgorithm(String)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/ContentReader.html#getAlgos-org.w3c.dom.NodeList-">getAlgos(NodeList)</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/ContentReader.html" title="class in plugins.encrypt.models">ContentReader</a></dt>
<dd>
<div class="block">Fill an array list with all given algorithm in the nodelist that originates from the xml-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#getBlockMode-java.lang.String-">getBlockMode(String)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/ContentReader.html#getContent--">getContent()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/ContentReader.html" title="class in plugins.encrypt.models">ContentReader</a></dt>
<dd>
<div class="block">Gets all contents of the xml-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#getEncryptContents--">getEncryptContents()</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#getEncryptionView--">getEncryptionView()</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/ContentReader.html#getHashes-org.w3c.dom.NodeList-">getHashes(NodeList)</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/ContentReader.html" title="class in plugins.encrypt.models">ContentReader</a></dt>
<dd>
<div class="block">Fill an array list with all given hashing algorithms in the nodelist that originates from the xml-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/Algorithm.html#getIsStreamcipher--">getIsStreamcipher()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#getMainView--">getMainView()</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/Algorithm.html#getMaxKeyLength--">getMaxKeyLength()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#getMessageLength-java.lang.String-byte:A-">getMessageLength(String, byte[])</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Returns the length of the message when a message with a attached hashvalue is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/ContentReader.html#getModes-org.w3c.dom.NodeList-">getModes(NodeList)</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/ContentReader.html" title="class in plugins.encrypt.models">ContentReader</a></dt>
<dd>
<div class="block">Fill an array list with all given modes in the nodelist that originates from the xml-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/Algorithm.html#getName--">getName()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/BlockMode.html#getName--">getName()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/BlockMode.html#getNeedsCounter--">getNeedsCounter()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/BlockMode.html#getNeedsIV--">getNeedsIV()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/BlockMode.html#getNeedsPadding--">getNeedsPadding()</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/models/ContentReader.html#getPaddings-org.w3c.dom.NodeList-">getPaddings(NodeList)</a></span> - Method in class plugins.encrypt.models.<a href="../plugins/encrypt/models/ContentReader.html" title="class in plugins.encrypt.models">ContentReader</a></dt>
<dd>
<div class="block">Fill an array list with all given paddings in the nodelist that originates from the xml-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#getPluginName--">getPluginName()</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Plugin.html#getPluginProperties-java.lang.String-">getPluginProperties(String)</a></span> - Static method in class controllers.<a href="../controllers/Plugin.html" title="class in controllers">Plugin</a></dt>
<dd>
<div class="block">Returns the properties specified in the plugin.xml file for the given plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/PBEncrypt.html#getPreparedKeyGenSpec-java.lang.String-">getPreparedKeyGenSpec(String)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/PBEncrypt.html" title="class in plugins.encrypt.controllers">PBEncrypt</a></dt>
<dd>
<div class="block">Converts the simple algorithm names into names used for password based encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#getTextAreaContent--">getTextAreaContent()</a></span> - Method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>
<div class="block">Getter for the content of the stages text area.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
