<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:42 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../steTest/EncryptTest.html#testAllCombinations--">testAllCombinations()</a></span> - Method in class steTest.<a href="../steTest/EncryptTest.html" title="class in steTest">EncryptTest</a></dt>
<dd>
<div class="block">Tests all combinations of non-PB encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/EncryptTest.html#testDecryptSymmetric--">testDecryptSymmetric()</a></span> - Method in class steTest.<a href="../steTest/EncryptTest.html" title="class in steTest">EncryptTest</a></dt>
<dd>
<div class="block">Tests decryption of same cases as the encryption test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/MenuHandlerTest.html#testExitApplication--">testExitApplication()</a></span> - Method in class steTest.<a href="../steTest/MenuHandlerTest.html" title="class in steTest">MenuHandlerTest</a></dt>
<dd>
<div class="block">Tests if excpetions get thrown when the application exit procedure is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/MenuHandlerTest.html#testNewFile--">testNewFile()</a></span> - Method in class steTest.<a href="../steTest/MenuHandlerTest.html" title="class in steTest">MenuHandlerTest</a></dt>
<dd>
<div class="block">Tests the creation of a new file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/MenuHandlerTest.html#testOpenFile--">testOpenFile()</a></span> - Method in class steTest.<a href="../steTest/MenuHandlerTest.html" title="class in steTest">MenuHandlerTest</a></dt>
<dd>
<div class="block">Tests if a file can be opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/EncryptTest.html#testPbeAllCombinations--">testPbeAllCombinations()</a></span> - Method in class steTest.<a href="../steTest/EncryptTest.html" title="class in steTest">EncryptTest</a></dt>
<dd>
<div class="block">Tests all combinations of PB Encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/EncryptTest.html#testPbeDecrypt--">testPbeDecrypt()</a></span> - Method in class steTest.<a href="../steTest/EncryptTest.html" title="class in steTest">EncryptTest</a></dt>
<dd>
<div class="block">Tests the basic functionality of pbe decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/MenuHandlerTest.html#testSaveFile--">testSaveFile()</a></span> - Method in class steTest.<a href="../steTest/MenuHandlerTest.html" title="class in steTest">MenuHandlerTest</a></dt>
<dd>
<div class="block">Tests if a file can be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steTest/EncryptTest.html#testSymmetricEncrypt--">testSymmetricEncrypt()</a></span> - Method in class steTest.<a href="../steTest/EncryptTest.html" title="class in steTest">EncryptTest</a></dt>
<dd>
<div class="block">Tests encryption of DES without IV, AES with IV und ARC4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#textArea">textArea</a></span> - Variable in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#title">title</a></span> - Variable in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#toByte-java.lang.String-">toByte(String)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Method to convert a given hex string into a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#toHex-byte:A-">toHex(byte[])</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Method to convert a given byte array into a hex string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#triggerNoPaddingBlockSizeWarning-int-int-">triggerNoPaddingBlockSizeWarning(int, int)</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Generates a warning text for the case that an encryption with noPadding was tried, but the text length didn't match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#triggerNoPWEnteredWarning--">triggerNoPWEnteredWarning()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Dialogue that gets triggered when no Password was entered when using a password based encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#triggerPWEnterDialogue-java.lang.String:A-">triggerPWEnterDialogue(String[])</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Triggers the entry dialogue for the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#triggerWasTampered--">triggerWasTampered()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Dialogue that gets triggered when the wrong password was used while decrypting a password based encrypted file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#triggerWrongPasswordWarning--">triggerWrongPasswordWarning()</a></span> - Method in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>
<div class="block">Dialogue that gets triggered when the wrong password was used while decrypting a password based encrypted file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
