<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:42 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../steTest/EncryptTest.html#sampleText">sampleText</a></span> - Variable in class steTest.<a href="../steTest/EncryptTest.html" title="class in steTest">EncryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#savedFile">savedFile</a></span> - Variable in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#saveEncryptionFiles-java.lang.String:A-javax.crypto.spec.SecretKeySpec-boolean-">saveEncryptionFiles(String[], SecretKeySpec, boolean)</a></span> - Method in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>
<div class="block">Saves the file with the metadata and the cipher text to a user specified folder (via file chooser) and the key file to
 the specified key file folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/views/EncryptView.html#selectionView">selectionView</a></span> - Variable in class plugins.encrypt.views.<a href="../plugins/encrypt/views/EncryptView.html" title="class in plugins.encrypt.views">EncryptView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#setTextAreaContent-java.lang.String-">setTextAreaContent(String)</a></span> - Method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>
<div class="block">Sets the content of the STE TextArea element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#setTitleSaved--">setTitleSaved()</a></span> - Method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>
<div class="block">Sets the title of the STE to a saved state (without the *)</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#setTitleUnsaved--">setTitleUnsaved()</a></span> - Method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>
<div class="block">Sets the title of the STE to an unsaved state (with an *)</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#showWarnDialogue-java.lang.String-java.lang.String-java.lang.String-">showWarnDialogue(String, String, String)</a></span> - Method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>
<div class="block">Renders a warn dialogue triggered from a plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../steTest/package-summary.html">steTest</a> - package steTest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugins/encrypt/controllers/Encrypt.html#steView">steView</a></span> - Variable in class plugins.encrypt.controllers.<a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
