<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:41 CEST 2018 -->
<title>ContentReader</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/models/ContentReader.html" target="_top">Frames</a></li>
<li><a href="ContentReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plugins.encrypt.models</div>
<h2 title="Class ContentReader" class="title">Class ContentReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plugins.encrypt.models.ContentReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentReader</span>
extends java.lang.Object</pre>
<div class="block">This class reads the encryptContents XML file and returns its contents if the method getContent() is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#fileContent">fileContent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#ContentReader--">ContentReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#getAlgos-org.w3c.dom.NodeList-">getAlgos</a></span>(org.w3c.dom.NodeList&nbsp;algos)</code>
<div class="block">Fill an array list with all given algorithm in the nodelist that originates from the xml-file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#getContent--">getContent</a></span>()</code>
<div class="block">Gets all contents of the xml-file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#getHashes-org.w3c.dom.NodeList-">getHashes</a></span>(org.w3c.dom.NodeList&nbsp;hashes)</code>
<div class="block">Fill an array list with all given hashing algorithms in the nodelist that originates from the xml-file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#getModes-org.w3c.dom.NodeList-">getModes</a></span>(org.w3c.dom.NodeList&nbsp;modes)</code>
<div class="block">Fill an array list with all given modes in the nodelist that originates from the xml-file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#getPaddings-org.w3c.dom.NodeList-">getPaddings</a></span>(org.w3c.dom.NodeList&nbsp;paddings)</code>
<div class="block">Fill an array list with all given paddings in the nodelist that originates from the xml-file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../plugins/encrypt/models/ContentReader.html#readInContents--">readInContents</a></span>()</code>
<div class="block">Fills a the classes linked hashmap with all algos, modes and paddings that are defined in the encryptContents.xml file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileContent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileContent</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&gt; fileContent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentReader</h4>
<pre>public&nbsp;ContentReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInContents</h4>
<pre>private&nbsp;void&nbsp;readInContents()</pre>
<div class="block">Fills a the classes linked hashmap with all algos, modes and paddings that are defined in the encryptContents.xml file.</div>
</li>
</ul>
<a name="getAlgos-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/Algorithm.html" title="class in plugins.encrypt.models">Algorithm</a>&gt;&nbsp;getAlgos(org.w3c.dom.NodeList&nbsp;algos)</pre>
<div class="block">Fill an array list with all given algorithm in the nodelist that originates from the xml-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algos</code> - : NodeList with all algos defined by the algo tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all algorithms. Has type Algorithm</dd>
</dl>
</li>
</ul>
<a name="getModes-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models">BlockMode</a>&gt;&nbsp;getModes(org.w3c.dom.NodeList&nbsp;modes)</pre>
<div class="block">Fill an array list with all given modes in the nodelist that originates from the xml-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modes</code> - : NodeList with all modes defined by the modes tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all modes. Has type Mode</dd>
</dl>
</li>
</ul>
<a name="getPaddings-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddings</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPaddings(org.w3c.dom.NodeList&nbsp;paddings)</pre>
<div class="block">Fill an array list with all given paddings in the nodelist that originates from the xml-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddings</code> - : NodeList with all paddings defined by the padding tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all paddings. Has type String</dd>
</dl>
</li>
</ul>
<a name="getHashes-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHashes(org.w3c.dom.NodeList&nbsp;hashes)</pre>
<div class="block">Fill an array list with all given hashing algorithms in the nodelist that originates from the xml-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashes</code> - : NodeList with all algos defined by the hash tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all hashings. Has type String</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&gt;&nbsp;getContent()</pre>
<div class="block">Gets all contents of the xml-file. Accessor method for all classes that use this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap with String category as key and ArrayLists of type Algorithm, Mode or String as value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../plugins/encrypt/models/BlockMode.html" title="class in plugins.encrypt.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?plugins/encrypt/models/ContentReader.html" target="_top">Frames</a></li>
<li><a href="ContentReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
