<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:41 CEST 2018 -->
<title>MenuHandler</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/Plugin.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MenuHandler.html" target="_top">Frames</a></li>
<li><a href="MenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class MenuHandler" class="title">Class MenuHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MenuHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuHandler</span>
extends java.lang.Object</pre>
<div class="block">Controller class for the menu bar added in the view. For the most part events get handled here that got catched in the main view.
 This class should only handle "backend" events and should not import any frontend related plugins or packages. This class will only be
 called by its view (Main view).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#MenuHandler--">MenuHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doBeforeOpen--">doBeforeOpen</a></span>()</code>
<div class="block">Executes the JavaFX fileChooser for opening files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doBeforeSave--">doBeforeSave</a></span>()</code>
<div class="block">Executes the JavaFX fileChooser for saving files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doExit--">doExit</a></span>()</code>
<div class="block">Handles the exit button click in the upper menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doNewFile--">doNewFile</a></span>()</code>
<div class="block">Handles the new file button click in the upper menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doOpenFile-java.lang.Boolean-java.lang.String-">doOpenFile</a></span>(java.lang.Boolean&nbsp;skipDialogue,
          java.lang.String&nbsp;givenPath)</code>
<div class="block">Opens a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#doSaveFile-java.lang.String:A-java.lang.Boolean-java.lang.String-">doSaveFile</a></span>(java.lang.String[]&nbsp;lines,
          java.lang.Boolean&nbsp;skipDialogue,
          java.lang.String&nbsp;givenPath)</code>
<div class="block">Saves a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#handleOpenFile-java.lang.String-">handleOpenFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Handles the open file button click in the upper menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#handleSaveFile-java.lang.String:A-java.lang.String-">handleSaveFile</a></span>(java.lang.String[]&nbsp;lines,
              java.lang.String&nbsp;path)</code>
<div class="block">Handles the save file button click in the upper menu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MenuHandler.html#isPNameValid-java.util.LinkedHashMap-java.lang.String-">isPNameValid</a></span>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;pluginList,
            java.lang.String&nbsp;pluginName)</code>
<div class="block">Checks if teh given plugin name is in the at the moment loaded plugins.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuHandler</h4>
<pre>public&nbsp;MenuHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExit</h4>
<pre>public&nbsp;void&nbsp;doExit()
            throws java.lang.Exception</pre>
<div class="block">Handles the exit button click in the upper menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - : when exit failed</dd>
</dl>
</li>
</ul>
<a name="doNewFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNewFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;doNewFile()</pre>
<div class="block">Handles the new file button click in the upper menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String empty to act as new file</dd>
</dl>
</li>
</ul>
<a name="doOpenFile-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOpenFile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;doOpenFile(java.lang.Boolean&nbsp;skipDialogue,
                                     java.lang.String&nbsp;givenPath)</pre>
<div class="block">Opens a file. Lets the user choose to open a file if skipDialogue isn't set true. Else the file found under
 the given path will be opened. Can be used for Plugin access to control the influence of the plugin first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipDialogue</code> - : True if the user shouldn't be able to choose which file he wants to open, false if the user should</dd>
<dd><code>givenPath</code> - : Only gets used if skipDialogue is true. Determines the path of the file that should be opened automatically</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] output of the handleOpenFile method. The full text of the file and its path.</dd>
</dl>
</li>
</ul>
<a name="doSaveFile-java.lang.String:A-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSaveFile(java.lang.String[]&nbsp;lines,
                                   java.lang.Boolean&nbsp;skipDialogue,
                                   java.lang.String&nbsp;givenPath)</pre>
<div class="block">Saves a file. Lets the user choose to save a file at a wanted location if skipDialogue isn't set true. Else the file will be saved
 at the given path. Can be used for Plugin access to control the influence of the plugin first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - : The content of the file splitted in it's lines</dd>
<dd><code>skipDialogue</code> - : True if the user shouldn't be able to choose which file he wants to save, false if the user should</dd>
<dd><code>givenPath</code> - : Only gets used if skipDialogue is true. Determines the path of the file that should be saved automatically</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the path where the file was saved</dd>
</dl>
</li>
</ul>
<a name="handleOpenFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOpenFile</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;handleOpenFile(java.lang.String&nbsp;path)</pre>
<div class="block">Handles the open file button click in the upper menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - : The path of the file that should be opened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] with the path and content of the wanted file</dd>
</dl>
</li>
</ul>
<a name="handleSaveFile-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveFile</h4>
<pre>private&nbsp;void&nbsp;handleSaveFile(java.lang.String[]&nbsp;lines,
                            java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block">Handles the save file button click in the upper menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - : All lines of the file contained in a String array</dd>
<dd><code>path</code> - : The path of the file that should be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - gets thrown when there was an error in the save process. Gets handled in the view</dd>
</dl>
</li>
</ul>
<a name="doBeforeSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeSave</h4>
<pre>private&nbsp;java.lang.String&nbsp;doBeforeSave()
                               throws java.lang.Exception</pre>
<div class="block">Executes the JavaFX fileChooser for saving files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the path of the saved file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the fileChooser didn't succeed to give back a location</dd>
</dl>
</li>
</ul>
<a name="doBeforeOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeOpen</h4>
<pre>private&nbsp;java.lang.String&nbsp;doBeforeOpen()
                               throws java.lang.Exception</pre>
<div class="block">Executes the JavaFX fileChooser for opening files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the path of the opened file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the fileChooser didn't succeed to give back a location</dd>
</dl>
</li>
</ul>
<a name="isPNameValid-java.util.LinkedHashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPNameValid</h4>
<pre>public&nbsp;boolean&nbsp;isPNameValid(java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;pluginList,
                            java.lang.String&nbsp;pluginName)</pre>
<div class="block">Checks if teh given plugin name is in the at the moment loaded plugins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginList</code> - the full list of all loaded and active plugins</dd>
<dd><code>pluginName</code> - the name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name is valid, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/Plugin.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MenuHandler.html" target="_top">Frames</a></li>
<li><a href="MenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
