<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 14 11:14:41 CEST 2018 -->
<title>Plugin</title>
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/MenuHandler.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class Plugin" class="title">Class Plugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.Plugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../plugins/encrypt/controllers/Encrypt.html" title="class in plugins.encrypt.controllers">Encrypt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Plugin</span>
extends java.lang.Object</pre>
<div class="block">Class is the parent class for all plugins in the plugins folder.
 Plugins can be imported from outside and are marked as used when specified in the plugin.XML-File.
 Every plugin needs to have a start method with a Stage parameter. This enables the plugin to
 modify the stage of the application. The loadPlugin method gets invoked automatically when loading the plugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Plugin.html#pluginProperties">pluginProperties</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/Plugin.html#Plugin--">Plugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Plugin.html#addSubMenus-javafx.scene.control.Menu-">addSubMenus</a></span>(javafx.scene.control.Menu&nbsp;menu)</code>
<div class="block">This method allows the plugin to add submenus to its menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Plugin.html#getPluginProperties-java.lang.String-">getPluginProperties</a></span>(java.lang.String&nbsp;plugin)</code>
<div class="block">Returns the properties specified in the plugin.xml file for the given plugin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Plugin.html#loadPlugin-views.Main-">loadPlugin</a></span>(<a href="../views/Main.html" title="class in views">Main</a>&nbsp;view)</code>
<div class="block">This method gets executed when a plugin gets loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Plugin.html#loadSTEPlugins-views.Main-">loadSTEPlugins</a></span>(<a href="../views/Main.html" title="class in views">Main</a>&nbsp;view)</code>
<div class="block">Loads all plugins specified and activated in the plugin.xml file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pluginProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluginProperties</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt; pluginProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plugin</h4>
<pre>public&nbsp;Plugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPlugin-views.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre>public abstract&nbsp;void&nbsp;loadPlugin(<a href="../views/Main.html" title="class in views">Main</a>&nbsp;view)</pre>
<div class="block">This method gets executed when a plugin gets loaded. Plugins should use this method for initialization. Also the view
 gets handed to the plugin. The Plugin is able to modify the view with the methods that are public. Plugins can use this
 if they want variables or properties of the view, for example the user written text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - : The view of the main STE class</dd>
</dl>
</li>
</ul>
<a name="addSubMenus-javafx.scene.control.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenus</h4>
<pre>public abstract&nbsp;javafx.scene.control.Menu&nbsp;addSubMenus(javafx.scene.control.Menu&nbsp;menu)</pre>
<div class="block">This method allows the plugin to add submenus to its menu. If specified the a menu will be created for the plugin in the
 main menu bar. Return a javafx classic menu object to add submenus to the plugins main menu in the menu bar. The plugin will be
 handed it's empty main menu point that can be modified and filled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - : The empty plugin main Menu object that can be modified and filled with submenus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Menu javafx object, the filled menu of the plugin that will be inserted by the STEs main view class</dd>
</dl>
</li>
</ul>
<a name="loadSTEPlugins-views.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSTEPlugins</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;loadSTEPlugins(<a href="../views/Main.html" title="class in views">Main</a>&nbsp;view)
                                                                                 throws java.lang.Exception</pre>
<div class="block">Loads all plugins specified and activated in the plugin.xml file. Returns a list with all active plugins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - : The Main view of the text editor. The view is used as a reflection call parameter for the plugin class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activePlugins in a linked hash map. The name is the key and the main class of the plugin the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the loading of the plugin failed</dd>
</dl>
</li>
</ul>
<a name="getPluginProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginProperties</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getPluginProperties(java.lang.String&nbsp;plugin)</pre>
<div class="block">Returns the properties specified in the plugin.xml file for the given plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - : name of the plugin the properties should be returned of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap with all plugin properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/MenuHandler.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
